<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%; 
            padding-right: 12%; 
            background-color: rgb(248, 252, 250);
        }
        header{
            background-color: darkgrey;
        }
        header table{
            width: 100%;
            text-align: right;
        }
        header a{
            text-decoration: none;
            margin: 10px;
            color: rgb(15, 15, 15);
            font-size: 20px;
        }
        section{
            background-color: darkgrey;
        }
        section table{
            width: 100%;
            text-align: center;
        }
        article{
            background-color: darkgrey;
            text-align: left;
            padding-top: 30px;
        }
        article table{
            width: 100%;
            text-align: center;
        }
        article img{
            border-radius: 15px;
        }
        article b{
            background-color: brown;
            color: cornsilk;
            padding: 10px;
            border-radius:0px 15px 15px 0px;
        }
        nav{
            background-color: darkgrey;
            text-align: center;
            line-height: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        nav input{
            height: 30px;
            width: 300px;
        }
        nav button{
            height: 35px;
        }
        aside{
            background-color: darkgrey;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        aside table{
            padding-top: 20px;
            width: 100%;
            text-align: center;
        }
        aside img{
            border-radius: 50%;
        }
        aside b{
            background-color: darkgrey;
            color: rgb(10, 10, 10);
            padding: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: darkgrey;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="100px" src="logo.png"></td>
                <td>
                    <a href="#trangchu">Trang chủ</a>
                    <a href="#sanpham">Sản phẩm</a>
                    <a href="#chungnhan">Chứng nhận</a>
                    <a href="#phanhoi">Phản hồi</a>
                    <a href="">Hotline: 0987654321</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section>
            <table>
<tr>
    <td> <img width="200px" src="sonmoi1.jpeg"></td>
    <td> <img width="200px" src="sonmoi2.webp"></td>
    <td> <img width="200px" src="sonmoi3.webp"></td>
    <td> <img width="200px" src="sonmoi4.jpeg"></td>
<tr>
    <tr>
        <td><h3>son môi màu hồng</h3></td>
                <td><h3>son môi màu cam</h3></td>
                <td><h3>son môi màu đỏ</h3></td>
                <td><h3>Son môi màu chì</h3></td>
            </tr>
            <tr>
                <td><Button>mua ngay</Button></td>
                <td><Button>mua ngay</Button></td>
                <td><Button>mua ngay</Button></td>
                <td><Button>mua ngay</Button></td>
    </tr>
            </table>
    </section>
    <article>
        <b id="chungnhan">CHỨNG NHẬN CHẤT LƯỢNG</b>
        <table>
            <tr>
                <td><h3>THƯƠNG HIỆU TOP 10 VIỆT NAM</h3></td>
                <td><img width="500px" src="thuonghieu10.png"></td>
            </tr>
            <tr>
                <td><img width="500px" src="giaithuong100.jpeg"></td>
                <td><h3>ĐẠT HUY CHƯƠNG LAO ĐỘNG</h3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ NHẬN MÃ GIẢM GIÁ</button>
    </nav>
    <aside>
        <b>PHẢN HỒI CỦA KHÁCH HÀNG</b>
        <table>
            <tr>
                <td><img width="300px" src="tranthanh.jpeg" ></td>
                <td><img width="300px" src="thuytien.jpeg" ></td>
                <td><img width="300px" src="denvau.jpeg" ></td>
            </tr>
            <tr>
                <td><i>Trấn Thành: Son mãi keooo, quánh liền nào</i></td>
                <td><i>Thủy Tiên: Đẹp, lì, keo, mua đi nào</i></td>
                <td><i>Đen Vâu: Mua lẹ lên</i></td>
            </tr>
        </table>
    </aside>
    <footer>
        <b>CÔNG TY CỔ PHẦN SON ĐẸP NHÂT THẾ GIỚI</b>
        <br>
        <br>
        <b>Địa chỉ : 1 Quang Trung, Phường Tân Chánh Hệp, Quận 12</b>
        <br>
        <br>
        <b>SDT: 036788992 - Email:doremisonla.com</b>
    </footer>
</body>
</html>